


.crew{
    background-image: url(./starter-code/assets/crew/background-crew-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 375px;
    min-height: auto;
    overflow-x: hidden;  
}





.crew__con{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}



.crew__h{
    font-size: var(--size-3xl);
    display: flex;
    gap: 1rem;
    text-transform: uppercase;
    color: var(--clr-whiteH);
    letter-spacing: 2.36px;
    order: 1;
}

.crew__h span{
    color: hsl( var(--clr-white) / .5);
}




.crew__img{

    width: 300px;
    height: auto;
    order: 2;
    border-bottom: 1px solid hsl( var(--clr-white) / .1);
    
    
}


.crew__list{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    order: 3;

}



.crew__menu{
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: start;
    text-transform: uppercase;
    letter-spacing: 2.36px;
}


.crew__arti{
    order: 4;
}


[data-tab-content]{
    display: none;
}

.crew__info[data-tab-content]{
    display: flex;
    flex-direction: column;
   
    gap: 0.5rem;
    margin-bottom: 10rem;
   
}


.crew__info h1{
    display: flex;
    flex-direction: column;
    color: var(--clr-whiteH) ;
    font-size: var(--size-2xl);
    text-transform: uppercase;
}

.crew__info h1 > span{
    color: hsl( var(--clr-white) / .5);
     font-size: var(--size-lg);
     text-transform: uppercase;
 }

.crew__info p{
    width: 38ch;
    line-height: 25px;
}



/* md */
 @media (min-width: 768px) {

    .crew{
        background-image: url(./starter-code/assets/crew/background-crew-tablet.jpg);
    }
    

    .crew__con{
        margin-top: 0.5rem;
        gap: 3rem;
    }
    
       
    
    .crew__h{
        font-size: var(--size-2xl);
        gap: 1rem;
        letter-spacing: 3.38px;
        align-self: flex-start;
        margin-left: 2rem;
        order: 1;
       
        
    }


 
    
    
    .crew__img{
        align-self: center;
        width: 368px;
        order: 4;
    }


    .crew__list{
    
        margin-top: 0.5rem;
        gap: 3rem;
        order: 3;
    
    }
    
    
    .crew__menu{
        font-size: var(--size-base);
        gap: 1.5rem;
        letter-spacing: 2.7px;
    }

    .crew__arti{
        gap: 4rem;
        width: 100%;
        padding-left: 3rem;
        border: 0;
        order: 2;
        
    }
    
    
    
  
    .crew__info[data-tab-content]{
       align-items: center;
        gap: 1.5rem;
        margin: 0;
       
    }
    
   
    
    .crew__info h1{

        font-size: var(--size-4xl);
    
    }
    
    .crew__info h1 > span{

         font-size: var(--size-xl);
 
     }
    
    .crew__info p{
        width: 51ch;
        line-height: 28px;
        font-size: var(--size-xl);
        
    }
    
    
 } 

 /* 2xl */
 @media (min-width: 1440px) {
    .crew{
        background-image: url(./starter-code/assets/crew/background-crew-desktop.jpg);
    }
    
    .crew__con{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr;
        gap: 0;
  
    }
    
    
    .crew__h{
        font-size: var(--size-4xl);
        letter-spacing: 3.38px;
        grid-column: 1;
        grid-row: 1;
        margin-left: 6rem;
       
        
    }
    
  
        
    
    .crew__img{
        width: 568px;
        
        grid-row: 2;
        grid-column: 2;
        border-bottom: none;
       
     
    }

    .crew__list{
        
    
        margin-top: 0.5rem;
        grid-row: 2;
        grid-column: 1;
        margin-top: 33rem;
        margin-bottom: 3rem;
        padding-right: 20rem;
    }
    
    
    
    .crew__menu{
       
        font-size: var(--size-2xl);
        gap: 2rem;
        letter-spacing: 2.7px;
    }
    

    .crew__arti{
    
        grid-row: 2;
        grid-column: 1;
 
    }
    
    .crew__info{
     
     
        text-align: start;
        justify-content: flex-start;
        gap: 3rem;
       
        
    }
    
    .crew__info h1{
        
        width: 24ch;
        font-size: var(--size-5xl);
        gap: 1rem;
    
    }
    
    .crew__info h1 > span{
        
         font-size: var(--size-3xl);
 
     }
    
    .crew__info p{
      
        width: 43ch;
        line-height: 32px;
        font-size: var(--size-2xl);
    }
    
    
 } 